VERSION:3 SOURCE_TIMESTAMP:56BC9666
NODE:I LEVEL:0 LINE:1 "E:\Code vision\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "E:\Code vision\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "E:\Code vision\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "E:\Code vision\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "E:\Code vision\inc\string.h"
NODE:V LEVEL:0 LINE:8 "lcd_str -> RAM:????"
NODE:V LEVEL:0 LINE:9 "seg -> RAM:????"
NODE:V LEVEL:0 LINE:10 "keybord -> RAM:????"
NODE:V LEVEL:0 LINE:12 "password -> RAM:????"
NODE:V LEVEL:0 LINE:13 "menu1 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "menu2 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "menu3 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "menu_count -> R4,R5"
NODE:V LEVEL:0 LINE:17 "ps_count -> R6,R7"
NODE:V LEVEL:0 LINE:18 "seg_count -> R8,R9"
NODE:V LEVEL:0 LINE:19 "inout -> R10,R11"
NODE:V LEVEL:0 LINE:20 "lcd_cl -> R12,R13"
NODE:V LEVEL:0 LINE:21 "t_bounce -> RAM:????"
NODE:F LEVEL:0 LINE:25 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:37 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:81 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:110 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:125 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:132 "main(void)"
